# soulmate

./: .gitignore  Analisys.docx  Concept.docx  MeetAppUseCase.mdj  Procfile  Soulmate_Analisys.docx  pom.xml  run_stable.bat
Diagrams/src/: BackendClassDiagram.mdj  ER-diagram.mdj
SoulMateDTO/: pom.xml
SoulMateDTO/src/com/soulmate/dtos/: ProfileImageDto.kt  UserAccountDto.kt  UserRegistrationDto.kt
SoulMateDTO/src/com/soulmate/validation/: ValidationFieldError.kt  ValidationGlobalError.kt  ValidationResponse.kt
SoulMateServer/: pom.xml
SoulMateServer/src/main/kotlin/com/soulmate/: SoulmateApplication.kt
SoulMateServer/src/main/kotlin/com/soulmate/controller/: ImageController.kt  LoginController.kt  RegistrationController.kt  TestController.kt  UsersController.kt
SoulMateServer/src/main/kotlin/com/soulmate/mapping/: Mapper.kt  MapperExtensions.kt  MappingConfiguration.kt
SoulMateServer/src/main/kotlin/com/soulmate/models/: Member.kt  MemberRole.kt  ProfileImage.kt  UserAccount.kt
SoulMateServer/src/main/kotlin/com/soulmate/models/dto/: UserDto.kt
SoulMateServer/src/main/kotlin/com/soulmate/repositories/: ImageRepository.kt  MemberRepository.kt  UserRepository.kt
SoulMateServer/src/main/kotlin/com/soulmate/security/: AuthorizationServerConfigurer.kt  MemberDetails.kt  MethodSecurityConfig.kt  OAuth2SecurityConfigurationTest.kt  SecurityConfig.kt  SimplePasswordEncoder.kt  SoulmateAuthorizationEntryPoint.kt
SoulMateServer/src/main/kotlin/com/soulmate/security/authorizationServer/: AuthorizationServerConfiguration.kt  MemberClientDetails.kt  MemberDetails.kt
SoulMateServer/src/main/kotlin/com/soulmate/security/configuration/: CORSFilter.kt  HelloWorldConfiguration.kt  HelloWorldInitializer.kt
SoulMateServer/src/main/kotlin/com/soulmate/security/resourceServer/: ResourceServerConfiguration.kt
SoulMateServer/src/main/kotlin/com/soulmate/services/: MemberService.kt  SoulmateUserDetailsService.kt  UserDetailsService.kt  UserService.kt
SoulMateServer/src/main/kotlin/com/soulmate/validation/registarion/: BaseValidator.kt  ErrorCodes.kt  RegistrationMemberValidator.kt
SoulMateServer/src/main/resources/: application.properties
SoulMateServer/src/test/kotlin/com/soulmate/controller/: SoulmateApplicationTests.kt
SoulMateServer/src/test/kotlin/com/soulmate/mappingTest/: MappingTests.kt  Stub1.kt  Stub2.kt  StubConverter.kt
soulmate-base/: pom.xml
soulmate-dto/: pom.xml
soulmate-dto/src/com/soulmate/: Endpoints.kt  GenderType.kt
soulmate-dto/src/com/soulmate/dtos/: AccountEstimationDto.kt  ProfileEstimationDto.kt  ProfileImageDto.kt  UploadImageDto.kt  UserAccountDto.kt  UserRegistrationDto.kt
soulmate-dto/src/com/soulmate/dtos/interfaces/: IImage.kt
soulmate-dto/src/com/soulmate/validation/: ValidationFieldError.kt  ValidationGlobalError.kt
soulmate-server/: pom.xml
soulmate-server/src/main/kotlin/com/soulmate/: Constants.kt  Image.kt  ImgurAPI.kt  SoulmateApplication.kt
soulmate-server/src/main/kotlin/com/soulmate/config/: DiConfig.kt  WebSocketConfig.kt
soulmate-server/src/main/kotlin/com/soulmate/controller/: BaseController.kt  EstimationController.kt  ImageController.kt  MessageController.kt  RegistrationController.kt  UsersController.kt
soulmate-server/src/main/kotlin/com/soulmate/controller/result/: DeferredMessage.kt
soulmate-server/src/main/kotlin/com/soulmate/controller/websocket/: NotificationClientSessionsHolder.kt  NotificationsWebSocketHandler.kt
soulmate-server/src/main/kotlin/com/soulmate/mapping/: Mapper.kt
soulmate-server/src/main/kotlin/com/soulmate/models/: Estimation.kt  IEntity.kt  IEntityWithId.kt  Interest.kt  Member.kt  MemberRole.kt  ProfileEstimation.kt  ProfileEstimationId.kt  ProfileImage.kt  UserAccount.kt  UserMessage.kt  WebSocketSessionModel.kt
soulmate-server/src/main/kotlin/com/soulmate/models/dataAccess/: IEntityWithId.kt  Member.kt  MemberRole.kt  ProfileEstimation.kt  ProfileImage.kt  UserAccount.kt  UserMessage.kt
soulmate-server/src/main/kotlin/com/soulmate/models/mapping/: Mapper.kt
soulmate-server/src/main/kotlin/com/soulmate/repositories/: Configuration.kt  ImageRepository.kt  InterestRepository.kt  MemberRepository.kt  MessageRepository.kt  ProfileEstimationRepository.kt  UserMessageRepository.kt  UserRepository.kt
soulmate-server/src/main/kotlin/com/soulmate/repositories/specs/: IsPairOf.kt  LastMessage.kt  NotAlreadyEstimatedBy.kt  TrueSpec.kt  UserMessagesSpec.kt
soulmate-server/src/main/kotlin/com/soulmate/security/: OAuth2SecurityConfiguration.kt  OAuth2SecurityConfigurationTest.kt  UserContextHolder.kt
soulmate-server/src/main/kotlin/com/soulmate/security/authorizationServer/: AuthorizationServerConfiguration.kt  MemberDetails.kt
soulmate-server/src/main/kotlin/com/soulmate/security/configuration/: CORSFilter.kt  HelloWorldConfiguration.kt  HelloWorldInitializer.kt  SoulmateConfiguration.kt
soulmate-server/src/main/kotlin/com/soulmate/security/interfaces/: IUserContextHolder.kt
soulmate-server/src/main/kotlin/com/soulmate/security/resourceServer/: ResourceServerConfiguration.kt
soulmate-server/src/main/kotlin/com/soulmate/services/: ImageService.kt  ImgurService.kt  MemberService.kt  MessageService.kt  NatsService.kt  NotificationService.kt  UserService.kt
soulmate-server/src/main/kotlin/com/soulmate/services/helpers/: ImageCompressor.kt  JsonHelper.kt  MessageService.kt
soulmate-server/src/main/kotlin/com/soulmate/utils/: IOUtil.kt
soulmate-server/src/main/kotlin/com/soulmate/utils/extensions/: IImageExtensions.kt  ProfileImageDtoExtensions.kt
soulmate-server/src/main/kotlin/com/soulmate/validation/: ValidationExceptionHandler.kt
soulmate-server/src/main/kotlin/com/soulmate/validation/exceptions/: SoulmateExceptions.kt
soulmate-server/src/main/kotlin/com/soulmate/validation/registarion/: RegistrationMemberValidator.kt
soulmate-server/src/main/resources/: application-mysql.properties  application-postgre.properties  application.properties
src/main/kotlin/com/soulmate/: SoulmateApplication.kt
src/test/kotlin/com/soulmate/: SoulmateApplicationTests.kt
(+28 files in other folders)
