spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
