spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=TRACE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/soulmate
#spring.datasource.username=soulmate_user
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
